# WebApiEFDemo

./: WebApiEFDemo.sln
.github/workflows/: dotnet.yml  master_webapiefdemo.yml
BusinessServices/: BusinessServices.csproj
BusinessServices/Interfaces/: IAccountServices.cs  IMessageService.cs  INotificationService.cs  IOwnerServices.cs  IProductServices.cs  IUserServices.cs
BusinessServices/Services/: AccountServices.cs  EmployeeService.cs  MessageService.cs  NotificationService.cs  OwnerServices.cs  ProductServices.cs  UserServices.cs
WebAPITest/: ProductTest.cs  WebAPITest.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  log20211011.txt  log20211012.txt  log20211013.txt  log20211014.txt  log20211016.txt  log20211020.txt  log20211021.txt  log20211022.txt  log20211023.txt  log20211025.txt  log20211027.txt  log20211028.txt  log20211029.txt  log20211201.txt
WebApi/Controllers/: AccountController.cs  EmployeeController.cs  ErrorController.cs  FileUploadController.cs  ImageController.cs  MessageController.cs  NotificationController.cs  OwnerController.cs  ProductController.cs  ProductDemoController.cs  TablesController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
WebApi/Filters/: BasicAuthAttribute.cs  BasicAuthFilter.cs
WebApi/Helpers/: AppException.cs  BasicAuthenticationHandler.cs  ILoggerManager.cs  LoggerManager.cs
WebApi/Logics/: FileManagerLogic.cs  IFileManagerLogic.cs
WebApi/Middleware/: ErrorHandlerMiddleware.cs
WebApi/Models/: FileModel.cs  OwnerDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/ServiceDependencies/WebApiEFDemo - Web Deploy/: profile.arm.json
WebApi/Properties/ServiceDependencies/iss-demoapi - Web Deploy/: profile.arm.json
WebApi/Uploads/: office01.jfif
WebApiEFDemo/: EFDemo.csproj  EFDemoContext.cs  Program.cs  Reference.txt  Startup.cs  appsettings.json
WebApiEFDemo/Helpers/: ISortHelper.cs  PagedList.cs  SortHelper.cs
WebApiEFDemo/Migrations/: 20211022151434_Initials.Designer.cs  20211022151434_Initials.cs  EFDemoContextModelSnapshot.cs
WebApiEFDemo/Model/: Account.cs  AccountParameters.cs  BaseEntity.cs  Employee.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  Owner.cs  OwnerParameters.cs  Product.cs  QueryStringParameters.cs  Table.cs  Token.cs  TypeOfAccount.cs  User.cs
WebApiEFDemo/Models/: FcmNotificationSetting.cs  GoogleNotification.cs  NotificationModel.cs  ResponseModel.cs
WebApiEFDemo/Options/: MessageOptions.cs
WebApiEFDemo/Properties/: launchSettings.json
WebApiEFDemo/Repository/: GenericRepository.cs  IMessageRepository.cs  MessageRepository.cs
WebApiEFDemo/UnitOfWork/: UnitOfWork.cs
